<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stopwatchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchFragment">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:backgroundTint="#002870"
        android:text="Start"
        android:textColor="#FFF79D"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:backgroundTint="#002870"
        android:text="Stop"
        android:textColor="#FFF79D"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_start"
        app:layout_constraintTop_toTopOf="@id/btn_start"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/colon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text=":"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_hour"
        app:layout_constraintEnd_toStartOf="@+id/txt_min"
        app:layout_constraintStart_toEndOf="@id/txt_hour"
        app:layout_constraintTop_toTopOf="@id/txt_hour"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/colon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text=":"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_min"
        app:layout_constraintEnd_toStartOf="@+id/txt_sec"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toEndOf="@id/txt_min"
        app:layout_constraintTop_toTopOf="@id/txt_min"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="."
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_sec"
        app:layout_constraintEnd_toStartOf="@+id/txt_mil"
        app:layout_constraintStart_toEndOf="@id/txt_sec"
        app:layout_constraintTop_toTopOf="@id/txt_sec"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:freezesText="false"
        android:text="00"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colon1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txt_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="00"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/colon1"
        app:layout_constraintEnd_toStartOf="@id/colon2"
        app:layout_constraintStart_toEndOf="@id/colon1"
        app:layout_constraintTop_toTopOf="@id/colon1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="00"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/colon2"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintStart_toEndOf="@id/colon2"
        app:layout_constraintTop_toTopOf="@id/colon2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_mil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@id/dot"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/txt_stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="STOPWATCH"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002870"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/txt_yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop = "20dp"
        android:freezesText="false"
        android:text="yesterday"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/txt_yes_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:freezesText="false"
        android:text="00"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text=":"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_yes_hour"
        app:layout_constraintEnd_toStartOf="@id/txt_yes_min"
        app:layout_constraintStart_toEndOf="@id/txt_yes_hour"
        app:layout_constraintTop_toTopOf="@id/txt_yes_hour"
        />

    <TextView
        android:id="@+id/txt_yes_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="00"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text1"
        app:layout_constraintEnd_toStartOf="@id/text2"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintTop_toTopOf="@id/text1"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text=":"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_yes_min"
        app:layout_constraintEnd_toStartOf="@id/txt_yes_sec"
        app:layout_constraintStart_toEndOf="@id/txt_yes_min"
        app:layout_constraintTop_toTopOf="@id/txt_yes_min"
        />

    <TextView
        android:id="@+id/txt_yes_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="00"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf= "@id/text2"
        app:layout_constraintEnd_toStartOf= "@id/text3"
        app:layout_constraintStart_toEndOf="@id/text2"
        app:layout_constraintTop_toTopOf="@id/text2"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:text="."
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_yes_sec"
        app:layout_constraintEnd_toStartOf="@id/txt_yes_mil"
        app:layout_constraintStart_toEndOf="@id/txt_yes_sec"
        app:layout_constraintTop_toTopOf="@id/txt_yes_sec"
        />

    <TextView
        android:id="@+id/txt_yes_mil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:freezesText="false"
        android:text="00"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#70002870"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/text3"
        app:layout_constraintTop_toTopOf="@id/text3"
        app:layout_constraintVertical_bias="0.127" />


</androidx.constraintlayout.widget.ConstraintLayout>


